MainWindow.xaml

<Window
    x:Class="v3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:v3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chinese Flashcards V3"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/#FontAwesome</FontFamily>
        <XmlDataProvider
            x:Key="WordData"
            Source="assets\wordlist.xml"
            XPath="wordList" />
    </Window.Resources>
    <DockPanel Background="AliceBlue">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar
                Background="Azure"
                Band="1"
                BandIndex="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="FirstWord"
                        Click="FirstWord_Click"
                        Content="|&#60;&#60;"
                        ToolTip="First" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="PreviousWord"
                        Click="PreviousWord_Click"
                        Content="&#60;&#60;"
                        ToolTip="Previous" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="NextWord"
                        Click="NextWord_Click"
                        Content="&#62;&#62;"
                        ToolTip="Next" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="lastWord"
                        Click="LastWord_Click"
                        Content="&#62;&#62;|"
                        ToolTip="Last" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid Margin="0,20,0,0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Background="AliceBlue"
                Content="Pinyin" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Background="AliceBlue"
                Content="English" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Background="AliceBlue"
                Content="Hanzi" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Background="AliceBlue"
                Content="Formality" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Background="AliceBlue"
                Content="Part of speech" />

            <TextBox
                x:Name="Text_Pinyin"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Pinyin, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Text_English"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding English, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Text_Hanzi"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Hanzi, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Text_PartOfSpeech"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding PartOfSpeech, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Text_Formality"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Formality, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel
            Width="100"
            Height="200"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Background="AliceBlue"
            Orientation="Vertical">
            <CheckBox
                x:Name="Check_Pinyin"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="Check_Pinyin_Click"
                Content="Pinyin" />
            <CheckBox
                x:Name="Check_English"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="Check_English_Click"
                Content="English" />
            <CheckBox
                x:Name="Check_Hanzi"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="Check_Hanzi_Click"
                Content="Hanzi" />
            <CheckBox
                x:Name="Check_PartOfSpeech"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="Check_PartOfSpeech_Click"
                Content="Part of speech" />
            <CheckBox
                x:Name="Check_Formality"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="Check_Formality_Click"
                Content="Formality" />
        </StackPanel>
    </DockPanel>
</Window>